@use "../utils/_index.scss" as *;

.home {
    &__games {
        padding-top: 40px;

        .game-type {
            background: $primary-color;
            border-radius: $border-radius;
            padding: 15px;
            display: grid;
            grid-gap: 15px;
            grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
            box-shadow: $box-shadow;

            a {
                color: $c-white;
                text-decoration: none;
            }

            .game-item {
                position: relative;
                min-height: 65px;
                border-radius: $border-radius;
                overflow: hidden;
                @include transition(0.15s);

                .game-title {
                    padding: 8px 15px;
                    font-weight: 500;
                }

                .game-icon {
                    width: 115px;
                    height: 75px;
                    object-fit: contain;
                    position: absolute;
                    right: 0;
                    top: 50%;
                    transform: translateY(-50%);
                }

                &.popular {
                    background: #69e25e;
                }

                &.casino {
                    background: #E2AD5E;
                }

                &.sportsbook {
                    background: #615EE2;
                }

                &.lottery {
                    background: #DFE25E;
                }

                &.slots {
                    background: #E25E5E;
                }

                &:hover {
                    filter: grayscale(100%);
                    @include transition(0.15s);
                }
            }

            @media (max-width: $laptop) {
                grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            }
        }

        .game-list {
            margin: 30px 0 5px;
            padding: 20px 25px 30px;
            background: $primary-color;
            border-radius: $border-radius;
            box-shadow: $box-shadow;
            min-height: 560px;
            
            .list-title {
                display: flex;
                align-items: center;
                flex-wrap: wrap;

                h2 {
                    color: $primary-text;
                    font-weight: 500;
                }

                .list-search {
                    min-width: 200px;
                    margin-left: auto;
                    margin-right: 15px;
                }

                .list-button {
                    margin-right: 10px;

                    .see-more {
                        background: $c-black;
                        color: $secondary-color;
                        font-weight: 600;
                    }
                }

                .list-pagination {
                    @include flex-item(flex-start);

                    .pagination {
                        background: $c-black;
                        color: $secondary-color;

                        .v-icon {
                            color: $secondary-color;
                        }

                        &.pagination-prev {
                            margin-right: 3px;
                        }
                    }
                }
            }

            .list-grid {
                display: grid;
                grid-gap: 15px;
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                margin-top: 25px;

                .game-holder {
                    text-align: center;
                    background: #00164F;
                    border-radius: $border-radius;
                    border: 2px solid rgba(255,255,255,0.1);
                    overflow: hidden;

                    a {
                        text-decoration: none;
                        color: $primary-text;
                    }
                    
                    .game-img {
                        padding: 17px 7px 0;
                        display: flex;
                        position: relative;
                        
                        img {
                            @include image-fit(100%, 150px, contain);
                        }

                        .skeleton-loading {
                            background: #111F42;
                            position: absolute;
                            left: 0;
                            right: 0;
                            top: 0;
                            bottom: 0;
                            overflow: hidden;

                            &:before {
                                animation: skeleton 1s cubic-bezier(.4,0,.2,1) infinite;
                                content: '';
                                background: linear-gradient(90deg,transparent 0,#172b5e 50%,transparent);
                                position: absolute;
                                height: 100%;
                                width: 100%;
                            }
                        }
                    }

                    .game-title {
                        padding: 10px 20px;
                        font-weight: 500;
                        @include text-elipsis();
                    }

                    &:hover {
                        @include transition(0.15s);
                        border: 2px solid $secondary-color;
                        box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.4);

                        .game-title {
                            color: $secondary-color;
                            @include transition(0.15s);
                        }
                    }
                }
            }
        }
    }

    &__slider-provider {
        .provider-holder {
            background: $primary-color;
            border-radius: $border-radius;
            padding: 15px 20px;
            box-shadow: $box-shadow;

            .provider-top {
                @include flex-item(flex-start);
                margin-bottom: 15px;

                .top-title {
                    @include flex-item(flex-start);
                    
                    img {
                        width: 25px;
                        display: flex;
                    }

                    h5 {
                        margin-left: 10px;
                        font-weight: 600;
                    }
                }

                .top-action {
                    margin-left: auto;
                    margin-right: 7px;

                    .see-more {
                        background: $c-black;
                        color: $secondary-color;
                        font-weight: 600;
                    }
                }
                .navigation {
                    background: $c-black;
                    color: $secondary-color;
                    display: flex;
                    align-items: center;
                    width: 30px;
                    height: 30px;
                    @include flex-item(center);
                    border-radius: 25px;

                    .v-icon {
                        color: $secondary-color;
                    }

                    &.swiper-button-disabled {
                        opacity: 0.5;

                        .v-icon {
                            color: $c-white;
                        }
                    }

                    &.navigation-prev {
                        margin-right: 3px;
                    }
                }
            }

            .provider-slide {
                .swiper {
                    position: relative;

                    a {
                        text-decoration: none;
                    }

                    .slide-item {
                        background:  #00164F;
                        border: 2px solid rgba(255,255,255,0.1);
                        border-radius: $border-radius;
                        overflow: hidden;

                        .slide-img {
                            display: flex;
                            position: relative;

                            .provider-img {
                                @include image-fit(100%, 240px, cover);

                                @include laptop {
                                    height: 190px;
                                }
                            }

                            .skeleton-loading {
                                background: #111F42;
                                position: absolute;
                                z-index: 999;
                                width: 100%;
                                height: 100%;
                                overflow: hidden;

                                &:before {
                                    animation: skeleton 1s cubic-bezier(.4,0,.2,1) infinite;
                                    content: '';
                                    background: linear-gradient(90deg,transparent 0,#172b5e 50%,transparent);
                                    position: absolute;
                                    height: 100%;
                                    width: 100%;
                                }
                            }

                            .provider-logo {
                                position: absolute;
                                background: $c-black;
                                right: 0;
                                padding: 3px 5px 3px 12px;
                                border-bottom-left-radius: 30px;

                                img {
                                    @include image-fit(45px, auto, contain);
                                }
                            }

                            .provider-status {
                                position: absolute;
                                color: $c-white;
                                padding: 3px 12px 3px 7px;
                                border-bottom-right-radius: 20px;
                                border-top-right-radius: 5px;
                                @include flex-item(flex-start);

                                .v-icon {
                                    margin-right: 5px;
                                }

                                &.new {
                                    background: #FF0404;
                                    top: 30px;
                                }

                                &.promo {
                                    background: #1AB900;
                                    top: 60px;
                                }
                            }
                        }

                        .slide-title {
                            font-weight: 500;
                            text-align: center;
                            padding: 7px 10px;
                            color: $c-white;
                        }

                        &:hover {
                            border: 2px solid $secondary-color;
                            box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.4);
                            @include transition(0.15s);

                            .slide-title {
                                color: $secondary-color;
                                @include transition(0.15s);
                            }
                        }
                    }
                }
            }
        }
    }

    &__service {
        .service-holder {
            border-top: 1px solid $background-text;

            .service-item {
                margin-top: 30px;
                min-height: 320px;

                .service-header {
                    display: flex;
                    align-items: center;
                    flex-wrap: wrap;
                    margin-bottom: 30px;

                    img {
                        margin-right: 10px;
                        width: 40px;
                        height: 40px;
                        object-fit: contain;
                    }
    
                    h2 {
                        font-weight: 500;
                    }
                }

                &.service-meter {
                    border-right: 1px solid $background-text;
                    padding-right: 60px;

                    .meter-item {
                        .meter-content {
                            @include flex-item(flex-start);
                            margin-bottom: 10px;

                            .meter-time {
                                margin-left: auto;
                                text-align: center;
                                border-radius: $border-radius;
                                background: $primary-gradient;
                                padding: 10px 5px;
                                min-width: 66px;
                            }

                            h3, h5 {
                                font-weight: 500;
                            }
                        }
                        .meter-progress {
                            .v-progress-linear {
                                .v-progress-linear__background {
                                    &.primary {
                                        background: transparent;
                                        border: 0;
                                        border-radius: 50px;
                                    }
                                }
                                .v-progress-linear__buffer {
                                    border-radius: 50px;
                                    border: 1px solid $secondary-color;
                                    background: $c-white !important;
                                }
                                .v-progress-linear__determinate {
                                    &.primary {
                                        background: $primary-gradient !important;
                                        border-radius: 50px;
                                    }
                                }
                            }
                        }
                    }
                }
                
                &.payment {
                    border-right: 1px solid $background-text;
                    padding-right: 25px;

                    .payment-swiper {
                        height: 250px;
                        margin-left: auto;
                        margin-right: auto;
                        padding-top: 10px;
                
                        .swiper-slide {
                            height: 40px;
                            background: $primary-color;
                            color: $primary-text;
                            border: 1px solid rgba(255,255,255,0.1);
                            border-radius: $border-radius;
                            text-align: center;
                            padding: 8px 0;
                            position: relative;
                            margin-bottom: 10px;
                            width: 165px !important;

                            .v-chip {
                                color: $c-white;
                                font-weight: 500;
                                position: absolute;
                                top: -8px;
                                left: 50%;
                                transform: translateX(-50%);
                                text-transform: uppercase;

                                &.online {
                                    background: $primary-gradient;
                                }
                                &.offline {
                                    background: $tertiary-gradient;
                                }
                            }

                            img {
                                @include image-fit(100%, 25px, contain);
                            }

                            &:hover {
                                cursor: pointer;
                                border: 1px solid rgba(255,255,255,0.3);
                                box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.4);
                                @include transition(0.15s);
                            }
                        }

                        .swiper-pagination {
                            bottom: 0;
                        }
                    }
                }

                &.help-support {
                    padding-left: 40px;
                    a {
                        text-decoration: none;
                        color: $background-text;
                    }

                    .support-item {
                        display: flex;
                        align-items: center;
                        flex-wrap: wrap;
                        margin-bottom: 15px;
                        padding: 10px 15px;
                        background: rgba(0,0,0,0.2);
                        border-radius: $border-radius;
                        width: 280px;
                        border: 1px solid rgba(255,255,255,0.1);

                        img {
                            @include image-fit(30px, 30px, contain);
                        }

                        h4 {
                            margin-left: 15px;
                            font-weight: 500;
                        }

                        &:hover {
                            border: 1px solid rgba(255,255,255,0.3);
                            box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.4);
                            @include transition(0.15s);
                        }
                    }
                }
            }
        }
    }

    &__seo {
        padding: 20px 0;

        .seo-content {
            text-align: justify;

            @include sm {
                font-size: 12px;
            }
        }
    }
}